#release configuration
#Tue Sep 18 15:31:12 EDT 2012
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-tinghao=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-tinghao-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:windx0303/hw0-tinghaoh.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-tinghao.connection=scm\:git\:git@github.com\:windx0303/hw0-tinghaoh.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-tinghao.tag=HEAD
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-tinghao=0.0.4-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-tinghao.developerConnection=scm\:git\:git@github.com\:windx0303/hw0-tinghaoh.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
